body, html
  padding: 0
  margin: 0
  width: 100%
  height: 100%


// background
body
  background: #2a2727 url(../images/noise.png) repeat
  box-shadow: inset 0 0 200px rgba(0,0,0, 1)
  overflow: hidden

.bar
  position: absolute
  height: 20%
  width: 100%
  background: rgba(0,0,0, .2)
  z-index: 1



// gif
.center-container
  box-sizing: border-box
  padding: 30px 30 80px
  margin: auto

  .gif-container
    position: relative
    border-radius: 30px
    overflow: hidden
    box-shadow: 0 0 20px rgba(0,0,0, .6)
        

    .gif
      position: relative
      z-index: 10
      height: 100%

    .logo
      z-index: 11
      position: absolute
      bottom: 15px
      height: 15%
      right: 15px
