body, html
  padding: 0
  margin: 0
  width: 100%
  height: 100%

// background
body
  background: #2a2727 url(../images/noise.png) repeat
  box-shadow: inset 0 0 200px rgba(0,0,0, 1)
  overflow: hidden
  font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
  font-weight: 300
  font-stretch: normal
.bar
  position: absolute
  height: 20%
  width: 100%
  background: rgba(0,0,0, .2)
  z-index: 1

// gif
.center-container
  box-sizing: border-box
  padding: 30px 30 80px
  margin: auto

  .gif-container
    position: relative
    border-radius: 5%
    overflow: hidden
    box-shadow: 0 0 20px rgba(0,0,0, .6)

    .gif
      position: relative
      z-index: 10
      height: 100%

    .logo
      z-index: 11
      position: absolute
      bottom: 3%
      height: 10%
      right: 3%

  h2
    font-size: 18px
    color: #28AFAA

  p 
    font-size: 12px
    color: #C5C5C5

  .button
    float: right
    margin: 10px 0 10px
    line-height: 38px


#window_url a
  color: #D2E0AD
  font-size: 16px
  text-decoration: none

.button
  font-family: "Myriad Pro", sans-serif
  border-radius: 10px
  background: #179eaa
  font-weight: bold
  padding: 5px 20px 0
  display: inline-block
  color: white
  text-decoration: none
    
